body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #fee1dd;
}

footer{
    background-color: #00000047;
}

#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #000000;
}

select{
    margin-bottom: 8px;
    border-radius: 20px;
    font-weight: bold;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.form-group label {
    flex: 3;
    margin-right: 5px; 
}

.form-group select {
    flex: 1;
}

button{
    width: 120px;
    height: 35px;
    padding: 10px;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: #addfad;
}

#popup-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}



#popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #535878;
    color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    text-align: center;
    display: none;
}



.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-button {
    background-color: #9db0ce;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.popup-button:hover {
    background-color: #45a049;
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-size, 5), 50px);
    grid-gap: 2px;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid #000;
}

.cell.active {
    background-color: #000000;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    display: none;
}

